# OpenData

./: OpenData.sln  README.md
FoodStore/: ConfigureSwaggerOptions.cs  FoodStore.csproj  Program.cs  Startup.cs
FoodStore/Dtos/: FoodCreateDto.cs  FoodItemDto.cs  FoodUpdateDto.cs
FoodStore/Entities/: FoodItem.cs
FoodStore/Helpers/: DynamicExtensions.cs  QueryParametersExtensions.cs
FoodStore/MappingProfiles/: FoodMappings.cs
FoodStore/Models/: LinkDto.cs  QueryParameters.cs
FoodStore/Properties/: launchSettings.json
FoodStore/Repositories/: FoodDbContext.cs  FoodSqlRepository.cs  IFoodRepository.cs
FoodStore/Services/: ISeedDataService.cs  SeedDataService.cs
OpenData.Core/: ODataQueryParser.cs  OpenData.Core.csproj  OpenData.cs
OpenData.Core.Tests/: OpenData.Core.Tests.csproj
OpenData.Core.Tests/Metadata/: MetadataProviderTests.cs  ODataMetadataControllerTests.cs  ServiceDocumentODataControllerTests.cs
OpenData.Core.Tests/Model/: EdmComplexTypeTests.cs  EdmPrimitiveTypeTests.cs  EdmPropertyTests.cs  EdmTypeCacheTests.cs  EntityDataModelBuilderTests.cs
OpenData.Core.Tests/Plumbing/: HttpConfigurationODataExtensionsTests.cs  HttpRequestMessageExtensionsTests.cs  ODataResponseContentSerializationTests.cs  ODataResponseContentTests.cs  ODataVersionHeaderValidationAttributeTests.cs  UriExtensionsTests.cs
OpenData.Core.Tests/Query/: FilterQueryOptionTests.cs  FormatQueryOptionTests.cs  ODataQueryOptionsExtensionsTests.cs  ODataQueryOptionsTests.cs  ODataRawQueryOptionsTests.cs  OrderByPropertyTests.cs  OrderByQueryOptionTests.cs  SelectExpandQueryOptionTests.cs
OpenData.Core.Tests/Setup/: TestHelper.cs
OpenData.Core/Extensions/: ExpressionExtensions.cs  HttpRequestExtensions.cs  OpenDataExtensions.cs
OpenData.Core/Localization/: Messages.Designer.cs
OpenData.Core/Metadata/: MetadataProvider.cs  ODataMetadataController.cs  ServiceDocumentItem.cs  ServiceDocumentODataController.cs
OpenData.Core/Model/: Capabilities.cs  EdmCollectionType.cs  EdmComplexType.cs  EdmEnumMember.cs  EdmEnumType.cs  EdmPrimitiveType.cs  EdmProperty.cs  EdmType.cs  EdmTypeCache.cs  EntityDataModel.cs  EntityDataModelBuilder.cs  EntitySet.cs  ExpressionExtensions.cs  _EdmModel.cd
OpenData.Core/Plumbing/: HttpConfigurationODataExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  ODataError.cs  ODataErrorContent.cs  ODataException.cs  ODataExceptionFilterAttribute.cs  ODataHeaderNames.cs  ODataHeaderValues.cs  ODataIsolationLevel.cs  ODataMetadataLevel.cs  ODataMetadataLevelExtensions.cs  ODataRequestOptions.cs  ODataResponseContent.cs  ODataVersionHeaderValidationAttribute.cs  OpenDataExtensions.cs  SplitCharacter.cs  StringExtensions.cs  UriExtensions.cs
OpenData.Core/Query/: FilterQueryOption.cs  FormatQueryOption.cs  ODataQueryOptions.cs  ODataQueryOptionsExtensions.cs  ODataQueryOptionsHttpParameterBinding.cs  ODataQueryOptionsParameterBindingAttribute.cs  ODataQueryParameterBindingAttribute.cs  ODataRawQueryOptions.cs  OrderByDirection.cs  OrderByProperty.cs  OrderByQueryOption.cs  QueryOption.cs  _QueryOptions.cd  (+2 more)
(+62 files in other folders)
